## This file is copied to the docker container when running with docker-compose.
## Variables in ./.env are not included in the container in any way.
port=5102
REACT_APP_apiBaseUrl=/api
REACT_APP_defaultTemplate=/{Environment}/{Application}/*