port=5102
REACT_APP_apiBaseUrl=https://localhost:5101

## This is the format of your keys in AWS Parameter store.
## Ex. 1: /{Environment}/{Application}/*
## AWS Parameter store variables would start with /dev/app1/, /dev/app2/, /qa/app1/, etc.
## Ex. 1: /{Environment}/department/{Application}/*
## AWS Parameter store variables would start with /dev/department/app1/, /dev/department/app2, /qa/department/app1/, etc.
REACT_APP_defaultTemplate=/{Environment}/{Application}/*