AWSConfig__AccessKeyId=
AWSConfig__AccessKeySecret=
AWSConfig__Region=

##
## OPTIONAL VARIABLES BELOW
##

## Comma-separated list - Only parameters with these prefixes will be retrieved from parameter store. Useful for environments where access is limited to a subset of all available parameters (most bigger environments).
#ParameterStoreConfig__AllowedPrefixes=/

## Comma-separated list - Parameters containing these strings will be hidden by default in lists, not exported to .env files, etc.
#ParameterStoreConfig__HiddenParameterPatterns=/EnvExplorer/

## This sets the cors headers to allow any origin/method/header, used for dev when the c# api's port is different from the react app's port
ApiConfig__SetCorsHeaders=true